<!DOCTYPE HTML>

<html>
	<head>
		<title>126期《华教导报》-强化华小董事会功能</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

	<!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<!-- Adding ej2.min.js CDN link -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7011T9RMSF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7011T9RMSF');
</script>

	</head>

	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><img src="images/header.gif" width="160" alt="Logo" onContextMenu="return false;" class="responsive"></h1>
						<nav class="links">
							<ul>
								<li><a href="https://www.dongzong.my/ebook/hj126/mobile/index.html" target="_blank">126期电子书</a></li>
								<li><a href="https://www.dongzong.my/v3/book/hj.html" target="_blank">各期电子书</a></li>
								<li><a href="https://dz-ceb.github.io/vol125-data/" target="_blank">上期内容</a></li>
								<li><a href="index.html">其他内容</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">搜寻</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="搜寻" />
									</form>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>华小董事注册流程和注意事项</h2>
										<p>强化华小董事会功能</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01"></time>
										<a href="https://www.dongzong.my/v3/book/hj.html" target="_blank" class="author"><span class="name">资料与档案局</span><img src="images/DZlogo-02.png" alt="logo" onContextMenu="return false;"/></a>
									</div>
								</header>
								<div class="prevent-select">
								<h2 style="color:#A61C66; text-align: justify;">每一所华小必须成立董事会，董事会负责管理学校</h2>
								<p style="text-indent:2em; text-align: justify;">不论学校由谁创办，从《1920年学校注册法令》到目前的《1996年教育法令》，都规定华小等学校必须成立学校董事会，每一位学校董事必须注册。这些法令亦赋予董事会管理学校的权力和责任。</p>

								<h2 style="color:#A61C66; text-align: justify;">是“学校董事注册”，不是“学校董事会注册”</h2>
								<p style="text-indent:2em; text-align: justify;">《1996年教育法令》规定学校、董事、教师和雇员必须注册，但学校董事会不必注册。华小等学校的董事会是该法令规定当然成立的学校管理机构，但出任董事职位的人士必须注册。有时候，一些人士或新闻媒体还是把“学校董事注册”误解、误说或误写为“学校董事会注册”，此误会需给予澄清，必须认清是“学校董事注册”，不是“学校董事会注册”。</p>
								<p style="text-indent:2em; text-align: justify;">每一位学校董事必须注册。未经注册而出任学校董事是一项犯罪行为，若罪名成立，必须被罚款不超过3万令吉，或监禁不超过2年，或两者兼施。若没有注册，就不是合法的董事，其他的合法董事也可以因为这位董事没有注册而受到同样刑罚。成为合法的学校董事应注意的事项是：（1）符合教育法令和教育条例所规定的学校董事资格；（2）进行学校董事个人的注册申请，获得学校董事注册证或学校董事临时准证；（3）出席学校董事会会议。如果未经董事会批准而连续缺席3次董事会会议，其董事职位则终止，不再是合法的董事。</p>

								<h2 style="color:#A61C66; text-align: justify;">华小董事会的董事结构</h2>
								<p style="text-indent:2em; text-align: justify;">根据《1962年教育（拨款）条例》至其后的1966年修订条例，华小董事由以下组别人士出任：（1）教育部长推荐的董事（不少过3人，俗称“官委代表／官委董事”）；（2）已成年校友代表（不超过3人）；（3）在籍学生家长代表（不超过3人）；（4）学校产业信托人代表（不超过3人）；（5）学校赞助人代表（不超过3人）；（6）作为该教育机构地主的任何宗教机构的代表（不超过3人）；（7）作为曾经全部或部分维持该教育机构的州政府的代表（不超过3人）。西马的华小董事会基本由上述前面5组各3人出任董事，即一般上由董事会向教育部建议3位官委董事人选，校友会3位代表或董事会委任的3位校友代表，家教协会3位家长代表或董事会委任的3位家长代表，学校产业信托人3位代表，学校赞助人3位代表。每位董事的任期不得超过3年。由于历史因素，东马的华小董事会的董事结构与西马华小董事会的情况不同。</p>

								<h2 style="color:#A61C66; text-align: justify;">谁不能担任华小董事？</h2>
								<p style="text-indent:2em; text-align: justify;">《1996年教育法令》第90条和《1966年教育（拨款）（修订）条例》规定，不能担任华小董事的人士是：（a）曾被法庭判定犯下刑事罪，而被判监禁不少过一年或罚款不少过二千令吉的人士；（b）除仅因该教育机构已不复存在之外，曾在本法令或任何先前相应成文法的规定下被撤销注册的人士；（c）在其注册申请或与之相关的方面，做出虚假或误导性的声明，或故意隐瞒与该注册申请有关的任何重要事实的人士；（d）非马来西亚公民；（e）年龄不足18岁的任何人士；（f）该教育机构的任何教师和非教师（职员）；（g）任何其他（教育机构的）教师，除非在特殊情况下获得注册官的批准；（h）教育部的任何官员；（i）从事向该教育机构提供食物、材料或设备或书籍的任何业务的任何人士，或对其拥有重大利益的任何人士。在（a）至（e）项下被拒绝注册的人士，可在接获书面通知的21天内向教育部长提出上诉。教育条例规定（f）至（i）项的人士必须（shall）不能担任董事。校长是董事会的当然秘书，不是董事，因此不能注册为董事。</p>

								<h2 style="color:#A61C66; text-align: justify;">如何进行学校董事注册？</h2>
								<p style="text-indent:2em; text-align: justify;">每一位学校董事必须根据《1996年教育法令》向教育部总注册官（一般行政操作上是指州教育局学校注册官）提呈注册申请，以获得学校董事注册证（Perakuan Pendaftaran Sebagai Pengelola）或学校董事临时准证（Permit Bertugas Sebagai Pengelola）。当有董事辞职或停止职务，董事长必须在21天内，书面呈报给注册官，否则是犯罪行为，若罪名成立，必须被罚款不超过5千令吉。学校董事注册申请必须使用《1997年教育（教育机构的注册）条例》第一附则的B表格。一般上应是由作为董事会秘书的校长去处理董事注册事务，若校长不能则由董事会亲自处理董事注册。需向州教育局学校注册官索取董事注册申请表格，各州的有关表格会有少许不同。</p>
								<p style="text-indent:2em; text-align: justify;">对于仍未成立董事会的华小，应尽快成立董事会，向注册官提呈董事会章程和董事注册申请文件，以获得注册官发出经批准和盖章的董事会章程、学校董事注册证或学校董事临时准证。</p>

								<h2 style="color:#A61C66; text-align: justify;">学校董事注册步骤</h2>
								<table>
									<tr>
										<td>1</td>
										<td>当选或成为学校董事后就尽快申请注册。需向州教育局学校注册官索取学校董事注册申请表格：Jadual Pertama, Peraturan 5, Borang B, Permohonan Pendaftaran Sebagai Seorang Pengelola/Pekerja* Institusi Pendidikan, Peraturan-Peraturan Pendidikan (Pendaftaran Institusi Pendidikan) 1997。</td>
									</tr>
									<tr>
										<td>2</td>
										<td>填写董事注册申请表格，确认填写完整，资料准确无误，附上已签核的身份证副本。申请注册的每一位董事必须在表格上签名，董事长签名确认。把表格和附件随同信函呈给州教育局学校注册官。</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<ul>
												<li>注册官审核和批准申请后就会发出正式的学校董事注册证给申请者：Jadual Kelima, Peraturan 11, Perakuan Pendaftaran Sebagai Pengelola Atau Pekerja, Peraturan-Peraturan Pendidikan (Pendaftaran Institusi Pendidikan) 1997。</li>
												<li>在考虑学校董事注册申请的期间，注册官可以发出学校董事临时准证给申请者，以让申请者暂时履行董事职责：Jadual Kedua, Peraturan 8, Borang B, Permit Bertugas Sebagai Pengelola Atau Pekerja, Peraturan-Peraturan Pendidikan (Pendaftaran Institusi Pendidikan) 1997。</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>学校董事会、校长需向教育局注册官询问和跟进董事注册进展，以获取学校董事注册证或学校董事临时准证。</td>
									</tr>
									<tr>
										<td>5</td>
										<td>
											<ul>
												<li>每一位学校董事保存本身的董事注册申请文件副本，以及学校董事注册证或学校董事临时准证的正本。</li>
												<li>全部董事的注册申请文件副本，以及学校董事注册证或学校董事临时准证的副本，交给学校董事会秘书（校长）存档。</li>
											</ul>
										</td>
									</tr>
								</table>

								<p style="text-indent:2em; text-align: justify;">简而言之，每一位华小董事必须注册，以获得学校董事的注册证或临时准证，才能成为合法董事，履行董事职责。华小董事会也应完善董事会的学校管理章程和学校赞助人规则，以有效发挥管理、维护和发展华小的功能，包括以合法董事身分，代表董事会去申请和管理学校的发展拨款。</p>
								</div>
								<footer>
									
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/dongzong/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCzw8tWDM1C1aDpOdgwiJOqQ/featured" target="_blank" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
						</ul>
						<p class="copyright">董总 | 《华教导报》</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
